spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://rds-mysql-abulzahab.cdin7ekn9fme.us-east-2.rds.amazonaws.com:3306/abulzahabdb
spring.datasource.username=abulzahab
spring.datasource.password=abulzahab